#########################################
# 301 Redirects #########################

#Redirect 301 "pagina anterior" "página actual"

Redirect 301 /familia/ http://www.masvida.com.ar/familia
Redirect 301 /abuelos/ http://www.masvida.com.ar/familia
Redirect 301 /empresas/ http://www.masvida.com.ar/empresas
Redirect 301 /medicina-laboral/ http://www.masvida.com.ar/serviciosempresas/medicinalaboral
Redirect 301 /internacion-domiciliaria/ http://www.masvida.com.ar/familia
Redirect 301 /servicios/ http://www.masvida.com.ar/empresas
Redirect 301 /cursos/ http://www.masvida.com.ar/serviciosempresas/cursos
Redirect 301 /~saludmas/ http://www.masvida.com.ar/
Redirect 301 /~saludmas/?page_id=12 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=14 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=18 http://www.masvida.com.ar/empresas
Redirect 301 /~saludmas/?page_id=20 http://www.masvida.com.ar/serviciosempresas/medicinalaboral
Redirect 301 /~saludmas/?page_id=24 http://www.masvida.com.ar/filosofia
Redirect 301 /~saludmas/?page_id=238 http://www.masvida.com.ar/
Redirect 301 /~saludmas/?page_id=374 http://www.masvida.com.ar/serviciosempresas/cursos
Redirect 301 /~saludmas/?page_id=393 http://www.masvida.com.ar/
Redirect 301 /~saludmas/wp-content/uploads/2013/11/grilla_planes.pdf http://www.masvida.com.ar/
Redirect 301 /~saludmas/?page_id=619 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=619#toggle-id-1 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=619#toggle-id-2 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=619#toggle-id-3 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=619#toggle-id-4 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=619#toggle-id-5 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=619#toggle-id-6 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=619#toggle-id-7 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=619#toggle-id-8 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=619#toggle-id-9 http://www.masvida.com.ar/familia
Redirect 301 /~saludmas/?page_id=619#toggle-id-10 http://www.masvida.com.ar/
Redirect 301 /~saludmas/?page_id=144 http://www.masvida.com.ar/
Redirect 301 /~saludmas/wp-content/uploads/2014/02/Cartilla-+VIDA-2014-web-BAJA.pdf http://www.masvida.com.ar/
Redirect 301 /?page_id=254 http://www.masvida.com.ar/
Redirect 301 /?page_id=22 http://www.masvida.com.ar/familia
Redirect 301 /?page_id=378 http://www.masvida.com.ar/serviciosempresas/eventos
Redirect 301 /?page_id=229	http://www.masvida.com.ar/
Redirect 301 /trabaje-con-nosotros/ http://www.masvida.com.ar/rrhh

RewriteEngine on
RewriteCond %{HTTP_HOST} ^masvidasalud.com [NC,OR]
RewriteCond %{HTTP_HOST} ^www.masvidasalud.com [NC,OR]
RewriteCond %{HTTP_HOST} ^mas-vida.com.ar [NC,OR]
RewriteCond %{HTTP_HOST} ^www.mas-vida.com.ar [NC]
RewriteRule ^(.*)$ http://www.masvida.com.ar/$1 [L,R=301,NC]
RewriteRule ^(.*)$ /public/$1 [L]