APP_ENV=prod
APP_DEBUG=true
APP_KEY=0u1yPUWwUTj7tXC4h8MtkqsVdgXjBZNJ

DB_HOST=localhost
DB_DATABASE=masvida_db
DB_USERNAME=masvida_usr
DB_PASSWORD=!c_!h7rqA118

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_SENDER=contacto@masvida.com.ar
MAIL_NAME=MasVida