APP_ENV=tmp
APP_DEBUG=true
APP_KEY=0u1yPUWwUTj7tXC4h8MtkqsVdgXjBZNJ

DB_HOST=localhost
DB_DATABASE=masvida
DB_USERNAME=root
DB_PASSWORD=Z9CYHfhbYg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=info@masvida.com.ar
MAIL_PASSWORD=TaO2VhPM
MAIL_ENCRYPTION=null

MAIL_SENDER=info@masvida.com.ar
MAIL_NAME=MasVida